# android-metronome-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metronome/: MainActivity.java  MetronomeApp.java
app/src/main/java/com/metronome/core/engine/: BannerEngine.java  HomeEngine.java  MetronomeEngine.java  ReviewDialogEngine.java  SplashEngine.java
app/src/main/java/com/metronome/core/model/: BannerState.java  HomeState.java  Mode.java  ReviewDialogState.java  SplashState.java
app/src/main/java/com/metronome/core/notification/: NotificationHelper.java
app/src/main/java/com/metronome/core/util/: AppState.java
app/src/main/java/com/metronome/di/: EngineModule.java  HardwareModule.java
app/src/main/java/com/metronome/hardware/: FlashController.java  SoundManager.java  VibrationManager.java
app/src/main/java/com/metronome/service/: MetronomeService.java
app/src/main/java/com/metronome/ui/banner/: BannerFragment.java  BannerViewModel.java
app/src/main/java/com/metronome/ui/components/: BottomSliderBar.java  CenterButton.java  ReviewDialog.java  TopSliderBar.java  Transition.java
app/src/main/java/com/metronome/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/metronome/ui/review/: ReviewFragment.java  ReviewViewModel.java
app/src/main/java/com/metronome/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/res/drawable/: dialog_button_effect.xml  ic_launcher_background.xml  rounded_dialog_bg.xml  trending_up.xml
app/src/main/res/layout/: fragment_ad.xml  fragment_controls.xml  fragment_dialog.xml  fragment_splash.xml  main.xml  view_bottom_slider.xml  view_center_button.xml  view_top_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
